PluginManage.xaml

<Window x:Class="PluginManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebModInstaller"
        mc:Ignorable="d"
        Title="Plugin Manage" Height="600" Width="400">
    <Grid Margin="0,0,0,10">
        <Grid x:Name="InstallList" VerticalAlignment="Top" Height="535" Margin="0,10,0,0"/>
        <Grid VerticalAlignment="Bottom" Width="400" HorizontalAlignment="Center">
            <Button x:Name="Uninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Width="60" VerticalContentAlignment="Stretch" Height="24"/>
            <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Width="60" VerticalContentAlignment="Stretch" Height="24">
            </Button>
        </Grid>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Top" Foreground="#FF9BFFAE" BorderThickness="0,0,0,0" IsIndeterminate="True">
            <ProgressBar.BorderBrush>
                <ImageBrush/>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <ImageBrush/>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Window>
