Plugin.xaml

<Window x:Class="Plugin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WebModInstaller"
        mc:Ignorable="d"
        Title="Ephedrine Plugin" Height="200" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid VerticalAlignment="Stretch" Margin="0,-10,0,10">
        <fa:IconImage Icon="Toolbox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="50" Margin="24,24,0,0"  />
        <ProgressBar x:Name="Progress" HorizontalAlignment="Center" Height="5" Margin="0,159,0,0" VerticalAlignment="Top" Width="296" IsIndeterminate="True" Background="#FFF3CFCF" Foreground="#FF79EF8E" BorderThickness="0,0,0,0" Panel.ZIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
            <ProgressBar.BorderBrush>
                <ImageBrush/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Label x:Name="Name" Content="Plugin Name" Margin="90,28,10,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="StatusLabel" Content="Initializing..." Margin="10,128,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.159,0.506" HorizontalContentAlignment="Center"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="54" Margin="0,74,0,0"  MaxWidth="380" MaxHeight="54" >
            <TextBlock x:Name="Argu" TextWrapping="Wrap" Text="..." />
        </Label>

    </Grid>
</Window>
